#Http
http.port = 8081
http.host = localhost
http.request.path = https://api.ratesapi.io/api/latest

#Proxyapi
Proxyapi.Query.Url = http://localhost:8081/api/currencyconversion
Proxyapi.Uri.Url = http://localhost:8081/api/currencyconversion/baseCcy/{baseCurrency}/targetCcy/{targetCurrency}

#Schedule Jobs
Schedular.Job1 = 0 8 23 ? * * *
Schedular.Job2 = 0 0/5 * ? * * *

#JMS Config
JMS.Userid = admin
JMS.Password = admin
JMS.Url = tcp://localhost:61616
JMS.Queue = vm.xml.outbound

#File Info
File.Pickup = C:\\fileRepo\\output
File.Dropoff = C:\\fileRepo\\process