#%RAML 1.0 NamedExample
#example:

{
                "base": "EUR",
                    "rates": {
                        "GBP": 0.88668,
                        "HKD": 8.6059,
                        "IDR": 15539.53,
                        "ILS": 3.8482,
                        "DKK": 7.4648,
                        "INR": 78.0215,
                        "CHF": 1.0841,
                        "MXN": 21.5068,
                        "CZK": 25.867,
                        "SGD": 1.5133,
                        "THB": 33.577,
                        "HRK": 7.406,
                        "MYR": 4.6015,
                        "NOK": 9.931,
                        "CNY": 7.8239,
                        "BGN": 1.9558,
                        "PHP": 57.475,
                        "SEK": 10.6825,
                        "PLN": 4.3915,
                        "ZAR": 16.5085,
                        "CAD": 1.458,
                        "ISK": 136,
                        "BRL": 4.5987,
                        "RON": 4.7438,
                        "NZD": 1.7435,
                        "TRY": 6.2598,
                        "JPY": 118,
                        "RUB": 70.6879,
                        "KRW": 1318.39,
                        "USD": 1.0982,
                        "HUF": 334.95,
                        "AUD": 1.6236
                    },
                    "date": "2019-09-25"
                  }